In [310]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pltaa

In [311]:
def serieinfo(s):
    print('value :',s.values)
    print('value type :',type(s.values))
    print('index :',s.index)
    print('index type:',type(s.index))
    print('index+value:',s)

In [312]:
price_series=pd.Series([14000,3000,3500,2000],
                      index=['a','b','c','d'])
serieinfo(price_series)

value : [14000  3000  3500  2000]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'b', 'c', 'd'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    14000
b     3000
c     3500
d     2000
dtype: int64

In [313]:
price_series[0]=4000
serieinfo(price_series)

value : [4000 3000 3500 2000]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'b', 'c', 'd'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    4000
b    3000
c    3500
d    2000
dtype: int64

In [314]:
# 값 추가
price_series['e']=1000
serieinfo(price_series)

value : [4000 3000 3500 2000 1000]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    4000
b    3000
c    3500
d    2000
e    1000
dtype: int64

In [315]:
# 삭제
del price_series['e']
serieinfo(price_series)

value : [4000 3000 3500 2000]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'b', 'c', 'd'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    4000
b    3000
c    3500
d    2000
dtype: int64

In [316]:
set=pd.Series(list({10,20,30,40,50})) # list를 통해 순서가 잇는 형식으로 만들어야함
serieinfo(set)

value : [40 10 50 20 30]
value type : <class 'numpy.ndarray'>
index : RangeIndex(start=0, stop=5, step=1)
index type: <class 'pandas.core.indexes.range.RangeIndex'>
index+value: 0    40
1    10
2    50
3    20
4    30
dtype: int64

In [8]:
pd.isnull(set) # null값이 있다없다 판단

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [317]:
# 널 값을 넣기위해서 numpy에서  제공하는 np.NaN 사용해야한다
set[0]=np.NaN
serieinfo(set)  #float 형식으로 바뀜..!

value : [nan 10. 50. 20. 30.]
value type : <class 'numpy.ndarray'>
index : RangeIndex(start=0, stop=5, step=1)
index type: <class 'pandas.core.indexes.range.RangeIndex'>
index+value: 0     NaN
1    10.0
2    50.0
3    20.0
4    30.0
dtype: float64

In [318]:
ser01=pd.Series([100,200,300,350],index=['a','o','k','m'])
ser02=pd.Series([150,100,250,450],index=['o','h','k','a'])

In [319]:
ser03=ser01+ser02

In [320]:
serieinfo(ser03) #라벨이 동일한 a o k는 계산이 가능하고  h m은 결측치 처리된다

value : [550.  nan 550.  nan 350.]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'h', 'k', 'm', 'o'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    550.0
h      NaN
k    550.0
m      NaN
o    350.0
dtype: float64

In [321]:
ser04=ser01.add(ser02,fill_value=0) # 모든 값을 보고싶다면?1
serieinfo(ser04)

value : [550. 100. 550. 350. 350.]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'h', 'k', 'm', 'o'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    550.0
h    100.0
k    550.0
m    350.0
o    350.0
dtype: float64

- 결측값을 채워넣는 함수 : fillna()

In [322]:
zser=ser03.fillna(0)
serieinfo(zser)

value : [550.   0. 550.   0. 350.]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'h', 'k', 'm', 'o'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    550.0
h      0.0
k    550.0
m      0.0
o    350.0
dtype: float64

In [323]:
mser=ser03.fillna(ser03.mean())
serieinfo(mser)

value : [550.         483.33333333 550.         483.33333333 350.        ]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'h', 'k', 'm', 'o'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    550.000000
h    483.333333
k    550.000000
m    483.333333
o    350.000000
dtype: float64

- 결측값 제거

In [21]:
pd.notnull(ser03) #반대개념 False가 '결측값을 가지고 있다'라는 의미

a     True
h    False
k     True
m    False
o     True
dtype: bool

In [22]:
# 제거해서 가지고 오기 : subset

subset=ser03[pd.notnull(ser03)] # 결측값이 제거된다
serieinfo(subset)

value : [550. 550. 350.]
value type : <class 'numpy.ndarray'>
index : Index(['a', 'k', 'o'], dtype='object')
index type: <class 'pandas.core.indexes.base.Index'>
index+value: a    550.0
k    550.0
o    350.0
dtype: float64

# DataFrame
- 2차원 행렬 데이터에 인덱스를 붙인 것과 동일하다
- 행 인덱스, 열인덱스 붙일 수 있다.

In [72]:
# 년도별 해당하는 도시별 인구수를 정의한다면?!
data={
    '2020':[1501000,1624501,7512154,3212458],
    '2018':[1251000,8524501,4262154,1256458],
    '2016':[1251123,1234567,4695354,1213565],
    '2014':[4256253,4951237,4521564,7591235],
    '지역':['수도권','경상권','수도권','경상권'],
    '증가율':[0.2343, 0.0434, 0.0944, 0.0034]
}
columns=['지역','2014','2016','2018','2020','증가율']
pop_df=pd.DataFrame(data,index=['서울','부산','경기','대구'],columns=columns)
pop_df

     지역     2014     2016     2018     2020     증가율
서울  수도권  4256253  1251123  1251000  1501000  0.2343
부산  경상권  4951237  1234567  8524501  1624501  0.0434
경기  수도권  4521564  4695354  4262154  7512154  0.0944
대구  경상권  7591235  1213565  1256458  3212458  0.0034

In [73]:
pop_df.values #데이터만 가져오기!

array([['수도권', 4256253, 1251123, 1251000, 1501000, 0.2343],
       ['경상권', 4951237, 1234567, 8524501, 1624501, 0.0434],
       ['수도권', 4521564, 4695354, 4262154, 7512154, 0.0944],
       ['경상권', 7591235, 1213565, 1256458, 3212458, 0.0034]], dtype=object)

In [74]:
pop_df.columns

Index(['지역', '2014', '2016', '2018', '2020', '증가율'], dtype='object')

In [75]:
pop_df.index

Index(['서울', '부산', '경기', '대구'], dtype='object')

In [76]:
pop_df.index.name='도시'   # 인덱스에 '도시'라는 이름을 붙임
pop_df.columns.name='특성' # 컬럼에 '특성'이라는 이름을 붙임
display(pop_df)

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343
부산  경상권  4951237  1234567  8524501  1624501  0.0434
경기  수도권  4521564  4695354  4262154  7512154  0.0944
대구  경상권  7591235  1213565  1256458  3212458  0.0034

In [77]:
def dfinfo(df):
    print('df shape: {}'.format(df.shape))
    print('df size : {}'.format(df.size))
    print('df ndim : {}'.format(df.ndim))
    print('df index : {}'.format(df.index))
    print('df index type :{}'.format(type(df.index)))
    print('df columns :{}'.format(df.columns))
    print('df cloumns :{}'.format(type(df.columns)))
    print('df values:{}'.format(df.values))
    print('df values type:{}'.format(type(df.values)))

In [78]:
dfinfo(pop_df)

df shape: (4, 6)
df size : 24
df ndim : 2
df index : Index(['서울', '부산', '경기', '대구'], dtype='object', name='도시')
df index type :<class 'pandas.core.indexes.base.Index'>
df columns :Index(['지역', '2014', '2016', '2018', '2020', '증가율'], dtype='object', name='특성')
df cloumns :<class 'pandas.core.indexes.base.Index'>
df values:[['수도권' 4256253 1251123 1251000 1501000 0.2343]
 ['경상권' 4951237 1234567 8524501 1624501 0.0434]
 ['수도권' 4521564 4695354 4262154 7512154 0.0944]
 ['경상권' 7591235 1213565 1256458 3212458 0.0034]]
df values type:<class 'numpy.ndarray'>

### 여러분 스스로 다음 조건을 만족하는 임의의 데이터 프레임을 만들어보자
- 열의 갯수가 행의 갯수가 각각 5개 이상이여야한다.
- 열에는 정수, 문자열, 실수, 날짜, 데이터가 각각 1개 이상 포함되어야한다.

In [67]:
from datetime import date,datetime,timedelta
from dateutil.parser import parse

In [71]:
start_day=datetime(2019,1,1)
days=[start_day+timedelta(day) for day in range(0,5)]


data={
    '2016':[1501000,1624501,7512154,3212458,1234562],
    '2018':[1251000,8524501,4262154,1256458,6541235],
    '2020':[1251123,1234567,4695354,1213565,7895621],
    '본사':['서울','대구','부산','광주','원주'],
    '증가율':[0.2343, -0.0434, -0.0944, 0.0034,0.0654],
    '만족도':['상승','하락','하락','상승','상승'],
    '날짜': days 
}
columns=['날짜','본사','2016','2018','2020','증가율','만족도']
data1=pd.DataFrame(data,index=['삼성','SK','카카오','네이버','HMM'],columns=columns)
data1

            날짜  본사     2016     2018     2020     증가율 만족도
삼성  2019-01-01  서울  1501000  1251000  1251123  0.2343  상승
SK  2019-01-02  대구  1624501  8524501  1234567 -0.0434  하락
카카오 2019-01-03  부산  7512154  4262154  4695354 -0.0944  하락
네이버 2019-01-04  광주  3212458  1256458  1213565  0.0034  상승
HMM 2019-01-05  원주  1234562  6541235  7895621  0.0654  상승

- 열 데이터 갱신, 추가, 삭제

In [79]:
pop_df

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343
부산  경상권  4951237  1234567  8524501  1624501  0.0434
경기  수도권  4521564  4695354  4262154  7512154  0.0944
대구  경상권  7591235  1213565  1256458  3212458  0.0034

In [324]:
# 새로운 컬럼, 열 추가
pop_df['2014-2016 증가율']=((pop_df['2016']-pop_df['2014'])/pop_df['2014']*100).round(2)
pop_df

특성   지역     2014     2016     2018     2020     증가율  2014-2016 증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343         -70.61
부산  경상권  4951237  1234567  8524501  1624501  0.0434         -75.07
경기  수도권  4521564  4695354  4262154  7512154  0.0944           3.84
대구  경상권  7591235  1213565  1256458  3212458  0.0034         -84.01

In [325]:
# 컬럼 삭제 
del pop_df['2014-2016 증가율']
pop_df

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343
부산  경상권  4951237  1234567  8524501  1624501  0.0434
경기  수도권  4521564  4695354  4262154  7512154  0.0944
대구  경상권  7591235  1213565  1256458  3212458  0.0034

In [326]:
type(pop_df['지역'])

pandas.core.series.Series

In [327]:
pop_df[['지역','증가율']] # 부분 인덱싱! 열이 하나 이상일때 데이터 프레임으로 출력

특성   지역     증가율
도시
서울  수도권  0.2343
부산  경상권  0.0434
경기  수도권  0.0944
대구  경상권  0.0034

In [90]:
type(pop_df[['지역','증가율']])

pandas.core.frame.DataFrame

In [330]:
test_df=pd.DataFrame(np.arange(12).reshape(3,4))
test_df

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [332]:
test_df[2] # *** 인덱싱 # 행아님 주의!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0     2
1     6
2    10
Name: 2, dtype: int32

In [333]:
test_df[3]

0     3
1     7
2    11
Name: 3, dtype: int32

- row indexing
- 항상 슬라이싱을 해야한다
- 인덱스, 문자라벨 슬라이싱도 가능하다|

In [334]:
pop_df[:1]

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343

In [335]:
# pop_df['서울'] #행인덱싱이아닌 컬럼인덱싱이 되서 오류난다.

In [336]:
display(pop_df[:'서울'])
display(pop_df[:1])

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343

In [337]:
display(pop_df[1:2])

특성   지역     2014     2016     2018     2020     증가율
도시
부산  경상권  4951237  1234567  8524501  1624501  0.0434

In [338]:
display(pop_df['서울':'경기'])

특성   지역     2014     2016     2018     2020     증가율
도시
서울  수도권  4256253  1251123  1251000  1501000  0.2343
부산  경상권  4951237  1234567  8524501  1624501  0.0434
경기  수도권  4521564  4695354  4262154  7512154  0.0944

- 개별 데이터 인덱싱(특정 행,특정 컬럼)

In [339]:
pop_df['2020']['서울']

1501000

In [340]:
score_data={
    'kor':[80,90,70,30],
    'eng':[90,70,60,40],
    'math':[90,60,90,40]
}
columns=['kor','eng','math']
index=['김지은','황인범','김정수','최호진']
exec_df=pd.DataFrame(score_data,index=index,columns=columns)
exec_df

     kor  eng  math
김지은   80   90    90
황인범   90   70    60
김정수   70   60    90
최호진   30   40    40

- 위 데이터를 보고 모든 학생의 수학 점수를 시리즈로 출력하라
- 모든 학생의 국어와 영어 점수를 데이터 프레임으로 만들어라
- 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하라
- 최호진 학생의 영어 점수를 90점으로 수정하고 평균 점수도 다시 계산하라
- 김지은 학생의 점수를 데이터 프레임으로 만들어라
- 김정수 학생의 점수를 시리즈로 출력하라
- 황인범 학생의 국어 점수와 수학 점수를 100점으로 수정하고 평균 점수도 다시 계산하라

In [341]:
# 위 데이터를 보고 모든 학생의 수학 점수를 시리즈로 출력하라
exec_df['math']

김지은    90
황인범    60
김정수    90
최호진    40
Name: math, dtype: int64

In [342]:
# 모든 학생의 국어와 영어 점수를 데이터 프레임으로 만들어라
exec_df[['kor','math']]

     kor  math
김지은   80    90
황인범   90    60
김정수   70    90
최호진   30    40

In [343]:
# 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하라
exec_df['Avg'] = ((exec_df['kor'] + exec_df['eng'] + exec_df['math']) / 3).round(2)
exec_df

     kor  eng  math    Avg
김지은   80   90    90  86.67
황인범   90   70    60  73.33
김정수   70   60    90  73.33
최호진   30   40    40  36.67

In [344]:
# 최호진 학생의 영어 점수를 90점으로 수정하고 평균 점수도 다시 계산하라
exec_df['eng']['최호진']=90
exec_df

C:\Users\mgk04.DESKTOP-8Q51H2D\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

     kor  eng  math    Avg
김지은   80   90    90  86.67
황인범   90   70    60  73.33
김정수   70   60    90  73.33
최호진   30   90    40  36.67

In [345]:
exec_df['Avg'] = ((exec_df['kor'] + exec_df['eng'] + exec_df['math']) / 3).round(2)
exec_df

     kor  eng  math    Avg
김지은   80   90    90  86.67
황인범   90   70    60  73.33
김정수   70   60    90  73.33
최호진   30   90    40  53.33

In [346]:
# 김지은 학생의 점수를 데이터 프레임으로 만들어라
exec_df[:'김지은'] # row인덱싱은 슬라이싱으로!!!!!!!!!!!!!!

     kor  eng  math    Avg
김지은   80   90    90  86.67

In [347]:
# 김정수 학생의 점수를 시리즈로 출력하라
exec_df_T = exec_df.T
pd.Series(exec_df_T['김정수'])

kor     70.00
eng     60.00
math    90.00
Avg     73.33
Name: 김정수, dtype: float64

In [348]:
print(type(exec_df.loc['김정수']))
print(exec_df.loc['김정수'])

<class 'pandas.core.series.Series'>
kor     70.00
eng     60.00
math    90.00
Avg     73.33
Name: 김정수, dtype: float64

In [349]:
# 황인범 학생의 국어 점수와 수학 점수를 100점으로 수정하고 평균 점수도 다시 계산하라
exec_df['kor']['황인범']=100
exec_df['math']['황인범']=100
exec_df['Avg'] = ((exec_df['kor'] + exec_df['eng'] + exec_df['math']) / 3).round(2)
exec_df

C:\Users\mgk04.DESKTOP-8Q51H2D\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\mgk04.DESKTOP-8Q51H2D\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     kor  eng  math    Avg
김지은   80   90    90  86.67
황인범  100   70   100  90.00
김정수   70   60    90  73.33
최호진   30   90    40  53.33

#### 데이터 입출력

- 매직명령어 - %%

In [350]:
%%writefile sample01.csv
col01, col02, col03
1,1,1
2,2,2
3,3,3
4,4,4

Overwriting sample01.csv

In [351]:
court_df=pd.read_csv('C://Users//mgk04.DESKTOP-8Q51H2D//Desktop//court_code.txt',sep='\t',encoding='cp949')

In [352]:
court_df.head(3)

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재

In [353]:
court_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46180 entries, 0 to 46179
Data columns (total 3 columns):
법정동코드    46180 non-null int64
법정동명     46180 non-null object
폐지여부     46180 non-null object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

In [228]:
# 1. 폐지여부가 존재인것들만 데이터 프레임으로 만들기
subset_df=court_df[court_df["폐지여부"]=='존재']
subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20544 entries, 0 to 46179
Data columns (total 3 columns):
법정동코드    20544 non-null int64
법정동명     20544 non-null object
폐지여부     20544 non-null object
dtypes: int64(1), object(2)
memory usage: 642.0+ KB

In [229]:
subset_df.head(5)

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재
3  1111010200  서울특별시 종로구 신교동   존재
4  1111010300  서울특별시 종로구 궁정동   존재

In [354]:
# 판다스에서 문자열 전처리 할 때는 반ㄷ시 str 가능하다
# 법정동명 앞 5자기까지만 추출
subset_df['법정동명'].str[:5].head()

# 법종동명 마지막 한자리 추출
subset_df['법정동명'].str[-1].head()

0    시
1    구
2    동
3    동
4    동
Name: 법정동명, dtype: object

In [355]:
subset_df['법정동명'].str.split(" ",expand=True).head()
# expand = True : 분리된 문자열 리스트로 새로운 데이터프레임을 생성

       0     1     2     3     4
0  서울특별시  None  None  None  None
1  서울특별시   종로구  None  None  None
2  서울특별시   종로구   청운동  None  None
3  서울특별시   종로구   신교동  None  None
4  서울특별시   종로구   궁정동  None  None

In [356]:
# 특정 글자로 시작하는 startswith()
# 서울로 시작하는 데이터만 필터링 한다면?
subset_df

            법정동코드                  법정동명 폐지여부
0      1100000000                 서울특별시   존재
1      1111000000             서울특별시 종로구   존재
2      1111010100         서울특별시 종로구 청운동   존재
3      1111010200         서울특별시 종로구 신교동   존재
4      1111010300         서울특별시 종로구 궁정동   존재
5      1111010400         서울특별시 종로구 효자동   존재
6      1111010500         서울특별시 종로구 창성동   존재
7      1111010600         서울특별시 종로구 통의동   존재
8      1111010700         서울특별시 종로구 적선동   존재
9      1111010800         서울특별시 종로구 통인동   존재
10     1111010900         서울특별시 종로구 누상동   존재
11     1111011000         서울특별시 종로구 누하동   존재
12     1111011100         서울특별시 종로구 옥인동   존재
13     1111011200         서울특별시 종로구 체부동   존재
14     1111011300         서울특별시 종로구 필운동   존재
15     1111011400         서울특별시 종로구 내자동   존재
16     1111011500         서울특별시 종로구 사직동   존재
17     1111011600         서울특별시 종로구 도렴동   존재
18     1111011700         서울특별시 종로구 당주동   존재
19     1111011800         서울특별시 종로구 내수동   존재
20     1111011900         서울특별시 종로구 세종로   존재
21     1111012000       서울특별시 종로구 신문로1가   존재
22     1111012100       서울특별시 종로구 신문로2가   존재
23     1111012200         서울특별시 종로구 청진동   존재
24     1111012300         서울특별시 종로구 서린동   존재
25     1111012400         서울특별시 종로구 수송동   존재
26     1111012500         서울특별시 종로구 중학동   존재
27     1111012600        서울특별시 종로구 종로1가   존재
28     1111012700         서울특별시 종로구 공평동   존재
29     1111012800         서울특별시 종로구 관훈동   존재
...           ...                   ...  ...
46150  5013025921  제주특별자치도 서귀포시 성산읍 성산리   존재
46151  5013025922  제주특별자치도 서귀포시 성산읍 오조리   존재
46152  5013025923  제주특별자치도 서귀포시 성산읍 시흥리   존재
46153  5013025924  제주특별자치도 서귀포시 성산읍 고성리   존재
46154  5013025925  제주특별자치도 서귀포시 성산읍 수산리   존재
46155  5013025926  제주특별자치도 서귀포시 성산읍 온평리   존재
46156  5013025927  제주특별자치도 서귀포시 성산읍 신산리   존재
46157  5013025928  제주특별자치도 서귀포시 성산읍 삼달리   존재
46158  5013025929  제주특별자치도 서귀포시 성산읍 신풍리   존재
46159  5013025930  제주특별자치도 서귀포시 성산읍 신천리   존재
46160  5013025931  제주특별자치도 서귀포시 성산읍 난산리   존재
46161  5013031000      제주특별자치도 서귀포시 안덕면   존재
46162  5013031001  제주특별자치도 서귀포시 안덕면 대평리   존재
46163  5013031021  제주특별자치도 서귀포시 안덕면 화순리   존재
46164  5013031022  제주특별자치도 서귀포시 안덕면 창천리   존재
46165  5013031023  제주특별자치도 서귀포시 안덕면 감산리   존재
46166  5013031024  제주특별자치도 서귀포시 안덕면 상창리   존재
46167  5013031025  제주특별자치도 서귀포시 안덕면 사계리   존재
46168  5013031026  제주특별자치도 서귀포시 안덕면 덕수리   존재
46169  5013031027  제주특별자치도 서귀포시 안덕면 서광리   존재
46170  5013031028  제주특별자치도 서귀포시 안덕면 동광리   존재
46171  5013031029  제주특별자치도 서귀포시 안덕면 광평리   존재
46172  5013031030  제주특별자치도 서귀포시 안덕면 상천리   존재
46173  5013032000      제주특별자치도 서귀포시 표선면   존재
46174  5013032021  제주특별자치도 서귀포시 표선면 표선리   존재
46175  5013032022  제주특별자치도 서귀포시 표선면 하천리   존재
46176  5013032023  제주특별자치도 서귀포시 표선면 성읍리   존재
46177  5013032024  제주특별자치도 서귀포시 표선면 가시리   존재
46178  5013032025  제주특별자치도 서귀포시 표선면 세화리   존재
46179  5013032026  제주특별자치도 서귀포시 표선면 토산리   존재

[20544 rows x 3 columns]

In [357]:
subset_df[subset_df['법정동명'].str.startswith('서울')]

           법정동코드             법정동명 폐지여부
0     1100000000            서울특별시   존재
1     1111000000        서울특별시 종로구   존재
2     1111010100    서울특별시 종로구 청운동   존재
3     1111010200    서울특별시 종로구 신교동   존재
4     1111010300    서울특별시 종로구 궁정동   존재
5     1111010400    서울특별시 종로구 효자동   존재
6     1111010500    서울특별시 종로구 창성동   존재
7     1111010600    서울특별시 종로구 통의동   존재
8     1111010700    서울특별시 종로구 적선동   존재
9     1111010800    서울특별시 종로구 통인동   존재
10    1111010900    서울특별시 종로구 누상동   존재
11    1111011000    서울특별시 종로구 누하동   존재
12    1111011100    서울특별시 종로구 옥인동   존재
13    1111011200    서울특별시 종로구 체부동   존재
14    1111011300    서울특별시 종로구 필운동   존재
15    1111011400    서울특별시 종로구 내자동   존재
16    1111011500    서울특별시 종로구 사직동   존재
17    1111011600    서울특별시 종로구 도렴동   존재
18    1111011700    서울특별시 종로구 당주동   존재
19    1111011800    서울특별시 종로구 내수동   존재
20    1111011900    서울특별시 종로구 세종로   존재
21    1111012000  서울특별시 종로구 신문로1가   존재
22    1111012100  서울특별시 종로구 신문로2가   존재
23    1111012200    서울특별시 종로구 청진동   존재
24    1111012300    서울특별시 종로구 서린동   존재
25    1111012400    서울특별시 종로구 수송동   존재
26    1111012500    서울특별시 종로구 중학동   존재
27    1111012600   서울특별시 종로구 종로1가   존재
28    1111012700    서울특별시 종로구 공평동   존재
29    1111012800    서울특별시 종로구 관훈동   존재
...          ...              ...  ...
1046  1168011100    서울특별시 강남구 세곡동   존재
1047  1168011200    서울특별시 강남구 자곡동   존재
1048  1168011300    서울특별시 강남구 율현동   존재
1049  1168011400    서울특별시 강남구 일원동   존재
1050  1168011500    서울특별시 강남구 수서동   존재
1053  1168011800    서울특별시 강남구 도곡동   존재
1072  1171000000        서울특별시 송파구   존재
1073  1171010100    서울특별시 송파구 잠실동   존재
1074  1171010200    서울특별시 송파구 신천동   존재
1075  1171010300    서울특별시 송파구 풍납동   존재
1076  1171010400    서울특별시 송파구 송파동   존재
1077  1171010500    서울특별시 송파구 석촌동   존재
1078  1171010600    서울특별시 송파구 삼전동   존재
1079  1171010700    서울특별시 송파구 가락동   존재
1080  1171010800    서울특별시 송파구 문정동   존재
1081  1171010900    서울특별시 송파구 장지동   존재
1083  1171011100    서울특별시 송파구 방이동   존재
1084  1171011200    서울특별시 송파구 오금동   존재
1085  1171011300    서울특별시 송파구 거여동   존재
1086  1171011400    서울특별시 송파구 마천동   존재
1087  1174000000        서울특별시 강동구   존재
1102  1174010100    서울특별시 강동구 명일동   존재
1103  1174010200    서울특별시 강동구 고덕동   존재
1104  1174010300    서울특별시 강동구 상일동   존재
1106  1174010500     서울특별시 강동구 길동   존재
1107  1174010600    서울특별시 강동구 둔촌동   존재
1108  1174010700    서울특별시 강동구 암사동   존재
1109  1174010800    서울특별시 강동구 성내동   존재
1110  1174010900    서울특별시 강동구 천호동   존재
1111  1174011000    서울특별시 강동구 강일동   존재

[493 rows x 3 columns]

In [234]:
subset_df[subset_df['법정동명'].str.endswith('동')]

            법정동코드              법정동명 폐지여부
2      1111010100     서울특별시 종로구 청운동   존재
3      1111010200     서울특별시 종로구 신교동   존재
4      1111010300     서울특별시 종로구 궁정동   존재
5      1111010400     서울특별시 종로구 효자동   존재
6      1111010500     서울특별시 종로구 창성동   존재
7      1111010600     서울특별시 종로구 통의동   존재
8      1111010700     서울특별시 종로구 적선동   존재
9      1111010800     서울특별시 종로구 통인동   존재
10     1111010900     서울특별시 종로구 누상동   존재
11     1111011000     서울특별시 종로구 누하동   존재
12     1111011100     서울특별시 종로구 옥인동   존재
13     1111011200     서울특별시 종로구 체부동   존재
14     1111011300     서울특별시 종로구 필운동   존재
15     1111011400     서울특별시 종로구 내자동   존재
16     1111011500     서울특별시 종로구 사직동   존재
17     1111011600     서울특별시 종로구 도렴동   존재
18     1111011700     서울특별시 종로구 당주동   존재
19     1111011800     서울특별시 종로구 내수동   존재
23     1111012200     서울특별시 종로구 청진동   존재
24     1111012300     서울특별시 종로구 서린동   존재
25     1111012400     서울특별시 종로구 수송동   존재
26     1111012500     서울특별시 종로구 중학동   존재
28     1111012700     서울특별시 종로구 공평동   존재
29     1111012800     서울특별시 종로구 관훈동   존재
30     1111012900     서울특별시 종로구 견지동   존재
31     1111013000     서울특별시 종로구 와룡동   존재
32     1111013100     서울특별시 종로구 권농동   존재
33     1111013200     서울특별시 종로구 운니동   존재
34     1111013300     서울특별시 종로구 익선동   존재
35     1111013400     서울특별시 종로구 경운동   존재
...           ...               ...  ...
45998  5011013300   제주특별자치도 제주시 회천동   존재
45999  5011013400   제주특별자치도 제주시 오등동   존재
46000  5011013500   제주특별자치도 제주시 월평동   존재
46001  5011013600   제주특별자치도 제주시 영평동   존재
46002  5011013700    제주특별자치도 제주시 연동   존재
46003  5011013800   제주특별자치도 제주시 도평동   존재
46004  5011013900   제주특별자치도 제주시 해안동   존재
46005  5011014000   제주특별자치도 제주시 내도동   존재
46102  5013010100  제주특별자치도 서귀포시 서귀동   존재
46103  5013010200  제주특별자치도 서귀포시 법환동   존재
46104  5013010300  제주특별자치도 서귀포시 서호동   존재
46105  5013010400  제주특별자치도 서귀포시 호근동   존재
46106  5013010500  제주특별자치도 서귀포시 동홍동   존재
46107  5013010600  제주특별자치도 서귀포시 서홍동   존재
46108  5013010700  제주특별자치도 서귀포시 상효동   존재
46109  5013010800  제주특별자치도 서귀포시 하효동   존재
46110  5013010900  제주특별자치도 서귀포시 신효동   존재
46111  5013011000  제주특별자치도 서귀포시 보목동   존재
46112  5013011100  제주특별자치도 서귀포시 토평동   존재
46113  5013011200  제주특별자치도 서귀포시 중문동   존재
46114  5013011300  제주특별자치도 서귀포시 회수동   존재
46115  5013011400  제주특별자치도 서귀포시 대포동   존재
46116  5013011500  제주특별자치도 서귀포시 월평동   존재
46117  5013011600  제주특별자치도 서귀포시 강정동   존재
46118  5013011700  제주특별자치도 서귀포시 도순동   존재
46119  5013011800  제주특별자치도 서귀포시 하원동   존재
46120  5013011900  제주특별자치도 서귀포시 색달동   존재
46121  5013012000  제주특별자치도 서귀포시 상예동   존재
46122  5013012100  제주특별자치도 서귀포시 하예동   존재
46123  5013012200  제주특별자치도 서귀포시 영남동   존재

[3205 rows x 3 columns]

In [235]:
# 법정동명 중 특정 글자를 포함하는 데이터만 필터링
subset_df[subset_df['법정동명'].str.contains('강서구')]

           법정동코드            법정동명 폐지여부
737   1150000000       서울특별시 강서구   존재
740   1150010100   서울특별시 강서구 염창동   존재
741   1150010200   서울특별시 강서구 등촌동   존재
742   1150010300   서울특별시 강서구 화곡동   존재
743   1150010400   서울특별시 강서구 가양동   존재
744   1150010500   서울특별시 강서구 마곡동   존재
745   1150010600  서울특별시 강서구 내발산동   존재
746   1150010700  서울특별시 강서구 외발산동   존재
747   1150010800   서울특별시 강서구 공항동   존재
748   1150010900   서울특별시 강서구 방화동   존재
749   1150011000   서울특별시 강서구 개화동   존재
750   1150011100   서울특별시 강서구 과해동   존재
751   1150011200   서울특별시 강서구 오곡동   존재
752   1150011300   서울특별시 강서구 오쇠동   존재
2792  2644000000       부산광역시 강서구   존재
2793  2644010100  부산광역시 강서구 대저1동   존재
2794  2644010200  부산광역시 강서구 대저2동   존재
2795  2644010300   부산광역시 강서구 강동동   존재
2796  2644010400   부산광역시 강서구 명지동   존재
2797  2644010500   부산광역시 강서구 죽림동   존재
2798  2644010600   부산광역시 강서구 식만동   존재
2799  2644010700   부산광역시 강서구 죽동동   존재
2800  2644010800   부산광역시 강서구 봉림동   존재
2801  2644010900   부산광역시 강서구 송정동   존재
2802  2644011000   부산광역시 강서구 화전동   존재
2803  2644011100   부산광역시 강서구 녹산동   존재
2804  2644011200   부산광역시 강서구 생곡동   존재
2805  2644011300   부산광역시 강서구 구랑동   존재
2806  2644011400   부산광역시 강서구 지사동   존재
2807  2644011500   부산광역시 강서구 미음동   존재
2808  2644011600   부산광역시 강서구 범방동   존재
2809  2644011700   부산광역시 강서구 신호동   존재
2810  2644011800   부산광역시 강서구 동선동   존재
2811  2644011900   부산광역시 강서구 성북동   존재
2812  2644012000   부산광역시 강서구 눌차동   존재
2813  2644012100   부산광역시 강서구 천성동   존재
2814  2644012200   부산광역시 강서구 대항동   존재

In [240]:
# '법정도명'에서 공백을 다른 문자(_) 대체하고싶다면? str.replace()

subset_df['법정동명'].str.replace(' ','_')

0                       서울특별시
1                   서울특별시_종로구
2               서울특별시_종로구_청운동
3               서울특별시_종로구_신교동
4               서울특별시_종로구_궁정동
5               서울특별시_종로구_효자동
6               서울특별시_종로구_창성동
7               서울특별시_종로구_통의동
8               서울특별시_종로구_적선동
9               서울특별시_종로구_통인동
10              서울특별시_종로구_누상동
11              서울특별시_종로구_누하동
12              서울특별시_종로구_옥인동
13              서울특별시_종로구_체부동
14              서울특별시_종로구_필운동
15              서울특별시_종로구_내자동
16              서울특별시_종로구_사직동
17              서울특별시_종로구_도렴동
18              서울특별시_종로구_당주동
19              서울특별시_종로구_내수동
20              서울특별시_종로구_세종로
21            서울특별시_종로구_신문로1가
22            서울특별시_종로구_신문로2가
23              서울특별시_종로구_청진동
24              서울특별시_종로구_서린동
25              서울특별시_종로구_수송동
26              서울특별시_종로구_중학동
27             서울특별시_종로구_종로1가
28              서울특별시_종로구_공평동
29              서울특별시_종로구_관훈동
                 ...
46150    제주특별자치도_서귀포시_성산읍_성산리
46151    제주특별자치도_서귀포시_성산읍_오조리
46152    제주특별자치도_서귀포시_성산읍_시흥리
46153    제주특별자치도_서귀포시_성산읍_고성리
46154    제주특별자치도_서귀포시_성산읍_수산리
46155    제주특별자치도_서귀포시_성산읍_온평리
46156    제주특별자치도_서귀포시_성산읍_신산리
46157    제주특별자치도_서귀포시_성산읍_삼달리
46158    제주특별자치도_서귀포시_성산읍_신풍리
46159    제주특별자치도_서귀포시_성산읍_신천리
46160    제주특별자치도_서귀포시_성산읍_난산리
46161        제주특별자치도_서귀포시_안덕면
46162    제주특별자치도_서귀포시_안덕면_대평리
46163    제주특별자치도_서귀포시_안덕면_화순리
46164    제주특별자치도_서귀포시_안덕면_창천리
46165    제주특별자치도_서귀포시_안덕면_감산리
46166    제주특별자치도_서귀포시_안덕면_상창리
46167    제주특별자치도_서귀포시_안덕면_사계리
46168    제주특별자치도_서귀포시_안덕면_덕수리
46169    제주특별자치도_서귀포시_안덕면_서광리
46170    제주특별자치도_서귀포시_안덕면_동광리
46171    제주특별자치도_서귀포시_안덕면_광평리
46172    제주특별자치도_서귀포시_안덕면_상천리
46173        제주특별자치도_서귀포시_표선면
46174    제주특별자치도_서귀포시_표선면_표선리
46175    제주특별자치도_서귀포시_표선면_하천리
46176    제주특별자치도_서귀포시_표선면_성읍리
46177    제주특별자치도_서귀포시_표선면_가시리
46178    제주특별자치도_서귀포시_표선면_세화리
46179    제주특별자치도_서귀포시_표선면_토산리
Name: 법정동명, Length: 20544, dtype: object

In [358]:
# 공백이 들어있는 경우, 공백 제거 및 대소문자 처리
empty_df=pd.DataFrame({
    'col01':['abcd','FFFght','abCCe'],
    'col02':['            fgHai','  fnhij', 'lmnop']
})

In [359]:
empty_df

    col01              col02
0    abcd              fgHai
1  FFFght              fnhij
2   abCCe              lmnop

In [360]:
# str.strip(), str.lstrip(),str.rstrip()
# str.lower(), str.upper(),str.swapcase()

In [361]:
test_strip=empty_df['col01'].str.strip() # 공백을 없애준다.
test_strip.iloc[1]

'FFFght'

In [362]:
# 행인덱스는 슬라이싱 해야한다!!!

In [363]:
test_strip=empty_df['col01'].str.lstrip()
test_strip.iloc[0]

'abcd'

In [364]:
test_strip=empty_df['col01'].str.rstrip()
test_strip.iloc[1]

'FFFght'

In [365]:
empty_df['col01'].str.lower() # 소문자

0      abcd
1    fffght
2     abcce
Name: col01, dtype: object

In [366]:
empty_df['col01'].str.swapcase() # 대문자<->소문자 반대로 바꿔줌

0      ABCD
1    fffGHT
2     ABccE
Name: col01, dtype: object

# [실습]

In [367]:
weather_df=pd.read_csv('C://Users//mgk04.DESKTOP-8Q51H2D//Desktop//weather_20201012.csv',sep=',',encoding='cp949')

In [368]:
weather_df

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
5      1907-10-06  108     13.0     11.2     21.3
6      1907-10-07  108     11.3      6.3     16.1
7      1907-10-08  108      8.9      3.9     14.9
8      1907-10-09  108     11.6      3.8     21.1
9      1907-10-10  108     14.2      6.4     24.1
10     1907-10-11  108     15.4     10.1     20.4
11     1907-10-12  108     13.9     11.1     17.4
12     1907-10-13  108     13.8      8.3     21.3
13     1907-10-14  108     13.0      6.1     20.6
14     1907-10-15  108     13.1      5.7     20.9
15     1907-10-16  108     14.1      8.2     20.2
16     1907-10-17  108     16.4     10.3     21.6
17     1907-10-18  108     14.3      9.8     20.9
18     1907-10-19  108     13.9      6.7     21.3
19     1907-10-20  108     18.3     12.4     22.7
20     1907-10-21  108     15.2     10.7     19.9
21     1907-10-22  108     15.4     12.1     19.6
22     1907-10-23  108     13.1      8.1     16.3
23     1907-10-24  108      9.7      3.3     17.1
24     1907-10-25  108     12.7      6.2     18.7
25     1907-10-26  108     11.8      7.2     18.2
26     1907-10-27  108     14.0      7.7     20.7
27     1907-10-28  108     13.8      8.4     19.6
28     1907-10-29  108     14.3     10.7     20.0
29     1907-10-30  108     12.2      6.7     20.1
...           ...  ...      ...      ...      ...
40824  2020-09-12  108     20.2     18.1     23.2
40825  2020-09-13  108     21.5     16.7     26.6
40826  2020-09-14  108     21.3     17.6     24.9
40827  2020-09-15  108     23.0     18.9     27.7
40828  2020-09-16  108     22.5     21.3     24.9
40829  2020-09-17  108     21.3     20.1     23.6
40830  2020-09-18  108     21.5     18.1     25.8
40831  2020-09-19  108     21.2     17.6     26.2
40832  2020-09-20  108     19.7     15.6     24.9
40833  2020-09-21  108     19.1     13.6     25.3
40834  2020-09-22  108     20.2     15.5     25.6
40835  2020-09-23  108     19.2     15.2     23.8
40836  2020-09-24  108     20.6     16.8     25.4
40837  2020-09-25  108     20.1     16.6     25.4
40838  2020-09-26  108     19.3     14.8     24.8
40839  2020-09-27  108     20.4     14.9     25.8
40840  2020-09-28  108     20.7     15.7     26.5
40841  2020-09-29  108     19.6     15.3     23.9
40842  2020-09-30  108     19.6     16.2     25.7
40843  2020-10-01  108     18.8     15.6     23.6
40844  2020-10-02  108     19.2     16.3     21.9
40845  2020-10-03  108     19.9     18.3     23.2
40846  2020-10-04  108     16.6     10.6     21.8
40847  2020-10-05  108     13.3      8.5     18.4
40848  2020-10-06  108     14.2      9.3     19.7
40849  2020-10-07  108     16.0      9.9     22.0
40850  2020-10-08  108     17.2     12.1     23.1
40851  2020-10-09  108     17.2     12.4     23.3
40852  2020-10-10  108     16.9     12.3     21.5
40853  2020-10-11  108     16.9     12.7     20.8

[40854 rows x 5 columns]

In [369]:
weather_df.columns

Index(['날짜', '지점', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)'], dtype='object')

In [370]:
weather_df.index

RangeIndex(start=0, stop=40854, step=1)

In [371]:
# 위 데이터에서 기온이 가장 높았던 날은 언제이고 몇도인지를 데이터 프레임으로 출력해보자.
weather_df[weather_df['최고기온(℃)']==weather_df['최고기온(℃)'].max()]

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

In [372]:
name_df=pd.read_csv('C://Users//mgk04.DESKTOP-8Q51H2D//Desktop//year2020_baby_name.csv',sep=',',encoding='cp949')

In [373]:
name_df

            NAME GENDER  COUNT
0       Isabella      F  22731
1         Sophia      F  20477
2           Emma      F  17179
3         Olivia      F  16860
4            Ava      F  15300
5          Emily      F  14172
6        Abigail      F  14124
7        Madison      F  13070
8          Chloe      F  11656
9            Mia      F  10541
10       Addison      F  10253
11     Elizabeth      F  10135
12          Ella      F   9796
13       Natalie      F   8715
14      Samantha      F   8334
15        Alexis      F   8181
16          Lily      F   7900
17         Grace      F   7598
18        Hailey      F   6969
19        Alyssa      F   6934
20       Lillian      F   6898
21        Hannah      F   6891
22         Avery      F   6633
23          Leah      F   6474
24        Nevaeh      F   6345
25         Sofia      F   6282
26        Ashley      F   6276
27          Anna      F   6242
28       Brianna      F   6224
29         Sarah      F   6223
...          ...    ...    ...
33808    Zaviyon      M      5
33809   Zaybrien      M      5
33810   Zayshawn      M      5
33811     Zayyan      M      5
33812       Zeal      M      5
33813     Zealan      M      5
33814   Zecharia      M      5
33815   Zeferino      M      5
33816   Zekariah      M      5
33817       Zeki      M      5
33818     Zeriah      M      5
33819     Zeshan      M      5
33820     Zhyier      M      5
33821   Zildjian      M      5
33822       Zinn      M      5
33823     Zishan      M      5
33824      Ziven      M      5
33825      Zmari      M      5
33826      Zoren      M      5
33827     Zuhaib      M      5
33828     Zyeire      M      5
33829    Zygmunt      M      5
33830   Zykerion      M      5
33831      Zylar      M      5
33832      Zylin      M      5
33833    Zymaire      M      5
33834     Zyonne      M      5
33835  Zyquarius      M      5
33836      Zyran      M      5
33837      Zzyzx      M      5

[33838 rows x 3 columns]

- 정렬 : sort_values(by=,ascending= )
- 타입변환 : astype(type)

In [296]:
sort_df=name_df.sort_values(by='COUNT',ascending=False).head(10)
sort_df # ascending = False : 내림차순

            NAME GENDER  COUNT
0       Isabella      F  22731
19698      Jacob      M  21875
1         Sophia      F  20477
19699      Ethan      M  17866
2           Emma      F  17179
19700    Michael      M  17133
19701     Jayden      M  17030
19702    William      M  16870
3         Olivia      F  16860
19703  Alexander      M  16634

In [297]:
rank_df=name_df.sort_values(by = 'COUNT', ascending = False)['COUNT'].rank(ascending = False)
rank=rank_df.astype('int64')
rank

sort_df['RANK']=rank
sort_df

            NAME GENDER  COUNT  RANK
0       Isabella      F  22731     1
19698      Jacob      M  21875     2
1         Sophia      F  20477     3
19699      Ethan      M  17866     4
2           Emma      F  17179     5
19700    Michael      M  17133     6
19701     Jayden      M  17030     7
19702    William      M  16870     8
3         Olivia      F  16860     9
19703  Alexander      M  16634    10

In [298]:
# gender을 기준으로 W 데이터 프레임을 만들고
# gender를 기준으로 F 데이터 프레임을 만들어라

# name_df
m_df=sort_df[sort_df['GENDER']=="M"]
f_df=sort_df[sort_df['GENDER']=="F"]

In [299]:
m_df.head()

          NAME GENDER  COUNT  RANK
19698    Jacob      M  21875     2
19699    Ethan      M  17866     4
19700  Michael      M  17133     6
19701   Jayden      M  17030     7
19702  William      M  16870     8

In [300]:
f_df.head()

       NAME GENDER  COUNT  RANK
0  Isabella      F  22731     1
1    Sophia      F  20477     3
2      Emma      F  17179     5
3    Olivia      F  16860     9

In [301]:
gender_df=pd.merge(m_df,f_df)
gender_df         # 두개의 인덱스가 같지않아서 결합이 안된다.

Empty DataFrame
Columns: [NAME, GENDER, COUNT, RANK]
Index: []

In [302]:
m_df = m_df.reset_index(drop=True)
m_df

        NAME GENDER  COUNT  RANK
0      Jacob      M  21875     2
1      Ethan      M  17866     4
2    Michael      M  17133     6
3     Jayden      M  17030     7
4    William      M  16870     8
5  Alexander      M  16634    10

In [307]:
gender_df=pd.merge(m_df,f_df,left_index=True,right_index=True) # 행으로 merge되고있다.
gender_df         # 두개의 인덱스가 같지않아서 결합이 안된다.

    NAME_x GENDER_x  COUNT_x  RANK_x    NAME_y GENDER_y  COUNT_y  RANK_y
0    Jacob        M    21875       2  Isabella        F    22731       1
1    Ethan        M    17866       4    Sophia        F    20477       3
2  Michael        M    17133       6      Emma        F    17179       5
3   Jayden        M    17030       7    Olivia        F    16860       9

In [308]:
# gender_df=pd.merge(m_df,f_df,left_index=True) # 행으로 merge되고있다.
# gender_df

rank=gender_df['COUNT_x'].rank(ascending=False)
rank=rank.astype('int64')
gender_df['RANK']=rank

In [309]:
gender_df

    NAME_x GENDER_x  COUNT_x  RANK_x    NAME_y GENDER_y  COUNT_y  RANK_y
0    Jacob        M    21875       2  Isabella        F    22731       1
1    Ethan        M    17866       4    Sophia        F    20477       3
2  Michael        M    17133       6      Emma        F    17179       5
3   Jayden        M    17030       7    Olivia        F    16860       9