In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

- filna : NaN값을 원하는 값으로 변경할 수 있다.

In [3]:
sample_df=pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4],
})
sample_df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [4]:
sample_df.iloc[0,0]=np.NaN

In [6]:
sample_df.apply(pd.value_counts).fillna(0.0)

       A    B    C
1.0  0.0  1.0  1.0
2.0  0.0  2.0  1.0
3.0  2.0  2.0  0.0
4.0  2.0  0.0  2.0
5.0  0.0  0.0  1.0

- astype : 자료형을 바꾸는 기능

In [8]:
sample_df.apply(pd.value_counts).fillna(0).astype(int)

     A  B  C
1.0  0  1  1
2.0  0  2  1
3.0  2  2  0
4.0  2  0  2
5.0  0  0  1

In [10]:
import seaborn as sns #시각화라이브러리
titanic=sns.load_dataset('titanic',engine='python')
titanic.head(3)
# titanic.describe() # 통계를 나타냄

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [27]:
# 타이타닉 승객 중 나이를 몇시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값으로 대체
age_avg=titanic['age'].mean()
titanic['age']=titanic['age'].fillna(age_avg)
titanic.head(5)
#titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_gender_car
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35

In [28]:
# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_car 열을 만들고
titanic['age_gender_car']=titanic['sex']+titanic['age'].astype(int).apply(str)
display(titanic['age_gender_car'].head(10))
# 조건 1 : 성별을 나타내는 문자열 male 또는 female로 시작한다
# 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열을 변경하라
# 조건 3 : 예시) 남성의 나이가 27이라면? male27

0      male22
1    female38
2    female26
3    female35
4      male35
5      male29
6      male54
7       male2
8    female27
9    female14
Name: age_gender_car, dtype: object

#### 데이터프레임 인덱스 조작하는 방법
- set_index : 인덱스를 세팅해줌 : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index : 데이터의 열을 가공해줌 : 기존 행 인덱스를 제거하고 인덱스를 데이터 열 추가

In [36]:
np.random.seed(100)
index_df=pd.DataFrame(np.vstack([list('ABCDE'),np.round(np.random.rand(3,5),2)]).T,
                     columns=['col01','col02','col03','col04'])
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [37]:
index_df2=index_df.set_index('col01')
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [39]:
index_df3=index_df.set_index('col02')
index_df3

      col01 col03 col04
col02
0.54      A  0.12  0.89
0.28      B  0.67  0.21
0.42      C  0.83  0.19
0.84      D  0.14  0.11
0.0       E  0.58  0.22

In [40]:
index_df2.reset_index(drop=True)

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [55]:
# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.

# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
#df_score1=score.set_index('국어')
#df_score1

# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

df_score1=pd.DataFrame({
    '국어':[100,50,21,45,100],
    '영어':[80,42,42,65,45],
    '수학':[100,85,45,25,95],
})
df_score1.index=['민경','우석','지은','세진','지원']
df_score1.index.name='이름'
df_score2=df_score1.reset_index()
display(df_score2)

# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score3=df_score2.set_index('이름')
df_score3

   이름   국어  영어   수학
0  민경  100  80  100
1  우석   50  42   85
2  지은   21  42   45
3  세진   45  65   25
4  지원  100  45   95

     국어  영어   수학
이름
민경  100  80  100
우석   50  42   85
지은   21  42   45
세진   45  65   25
지원  100  45   95

- np.random.randint : 정수난수 1개 생성
- np.random.rand    : 0~1사이의 분포된 난수 생성
- np.random.randn   : 가우시안 표준 정규분포

In [57]:
import numpy as np

In [58]:
np.random.randint(6) : # 0 또는 1~5까지의 랜덤숫자

3

In [59]:
np.random.randint(1,20) # 1 ~ 19

13

In [62]:
np.random.rand(5) # 0~1 사이의 난수를 의미 # (마이너스) -값이 안나옴

array([0.33611195, 0.17541045, 0.37283205, 0.00568851, 0.25242635])

In [63]:
np.random.rand(3,2) # 3,2의 matrix형태를 나타냄!

array([[0.79566251, 0.01525497],
       [0.59884338, 0.60380454],
       [0.10514769, 0.38194344]])

In [64]:
np.random.randn(6) # 정규분포  (마이너스) - 값이 들어갈수 있음

array([ 0.18451869,  0.9370822 ,  0.73100034,  1.36155613, -0.32623806,
        0.05567601])

In [65]:
np.random.randn(3,2) # 정규분포라서 (마이너스) - 값이 들어갈수 있음

array([[ 0.22239961, -1.443217  ],
       [-0.75635231,  0.81645401],
       [ 0.75044476, -0.45594693]])

#### DataFrame merge

In [70]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해','김한준','김선림','최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '학번' : [4,5,2,1],
    '학과' : ['CS','MATH','MATH','CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

# 공통의 열은 학번!!!!!!!!!!! 
# merge는 두개의 프레임을 합치는건데  row의 인덱스로 합칠수 있고, 열로 합칠수 있다.!

# 공통의 컬럼이 있을경우 inner 쓸수 있고
# 공통의 컬럼이 없을경우 merge 해야한다!!1!

In [71]:
stu_df=pd.DataFrame(data1)
major_df=pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번    학과   학점
0   4    CS  2.4
1   5  MATH  4.5
2   2  MATH  3.4
3   1    CS  4.2

In [72]:
pd.merge(stu_df,major_df) #학번을 기준으로 매칭된다! 매칭되지않는것은 누락된다!

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  4.2
1   2  김한준   4  MATH  3.4
2   4  최호진   3    CS  2.4

In [73]:
pd.merge(stu_df,major_df,on='학번',how='inner') # on='학번',how='inner' 이거 없어도 동일 디폴트값을 의미 
# on은 공통컬럼

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  4.2
1   2  김한준   4  MATH  3.4
2   4  최호진   3    CS  2.4

In [74]:
pd.merge(stu_df,major_df,on='학번',how='left')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  4.2
1   2  김한준   4  MATH  3.4
2   3  김선림   1   NaN  NaN
3   4  최호진   3    CS  2.4

In [75]:
pd.merge(stu_df,major_df,on='학번',how='right')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  4.2
1   2  김한준  4.0  MATH  3.4
2   4  최호진  3.0    CS  2.4
3   5  NaN  NaN  MATH  4.5

In [76]:
pd.merge(stu_df,major_df,on='학번',how='outer') # 전체 데이터 출력

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  4.2
1   2  김한준  4.0  MATH  3.4
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0    CS  2.4
4   5  NaN  NaN  MATH  4.5

- 컬럼의 인덱스가 다른 경우 merge

In [77]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해','김한준','김선림','최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '과목코드' : [4,5,2,1],
    '학과' : ['CS','MATH','MATH','CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [78]:
stu_df=pd.DataFrame(data1)
major_df=pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     4    CS  2.4
1     5  MATH  4.5
2     2  MATH  3.4
3     1    CS  4.2

In [80]:
pd.merge(stu_df, major_df,left_on='학번',right_on='과목코드',how='inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  4.2
1   2  김한준   4     2  MATH  3.4
2   4  최호진   3     4    CS  2.4

In [83]:
iris_df01=pd.DataFrame({
    '품종':['setosa','setosa','virginica','virginica'],
    '꽃잎길이':[1.4,1.3,1.5,1.3]})
columns=['품종','꽃잎길이']
iris_df01

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [84]:
iris_df02=pd.DataFrame({
    '품종':['setosa','virginica','virginica','versicolor'],
    '꽃잎너비':[0.4, 0.3, 0.5, 0.3]})
columns=['품종','꽃잎길이']
iris_df02

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [85]:
# 인덱스는 동일한데 데이터가 다름

In [86]:
pd.merge(iris_df01,iris_df02)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [88]:
pd.merge(iris_df01,iris_df02,how='outer')

           품종  꽃잎길이  꽃잎너비
0      setosa   1.4   0.4
1      setosa   1.3   0.4
2   virginica   1.5   0.3
3   virginica   1.5   0.5
4   virginica   1.3   0.3
5   virginica   1.3   0.5
6  versicolor   NaN   0.3

In [95]:
iris_df01=pd.DataFrame({
    '품종':['setosa','setosa','virginica','virginica'],
    '꽃잎너비':[1.4,1.3,1.5,1.3],
    '개화시기':['202012','202010','202009','202010']})
iris_df01

iris_df02=pd.DataFrame({
    '품종':['setosa','virginica','virginica','versicolor'],
    '꽃잎너비':[0.4, 0.3, 0.5, 0.3]})
iris_df02

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [98]:
pd.merge(iris_df01,iris_df02,on='품종') #반드시 on을 지정하여 기준컬럼을 지정해야함

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.4
1     setosa     1.3  202010     0.4
2  virginica     1.5  202009     0.3
3  virginica     1.5  202009     0.5
4  virginica     1.3  202010     0.3
5  virginica     1.3  202010     0.5

- 컬럼인덱스가 아닌 인덱스를 기준으로 병합한다면?!
- left_index, right_index

In [104]:
pop_df01=pd.DataFrame({
    'city':['seoul','seoul','seoul','busan','busan'],
    'year':[2010,2005,2020,2018,2015],
    'pop':[1234567,2345678,3456789,4567890,5678901]
                    })
pop_df01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [105]:
pop_df02    = pd.DataFrame( np.arange(12).reshape((6,2)) , 
    index   = [['busan' , 'busan', 'seoul' , 'seoul' , 'seoul' , 'seoul'] , 
               [2010, 2005, 2020, 2018, 2015, 2010]] , 
    columns =  ['col01','col02']
)
pop_df02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2020      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [110]:
pd.merge(pop_df01,pop_df02,left_on=['city','year'], right_index=True)

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2020  3456789      4      5

- 다중 인덱스가 아닌 단일 인덱스를 이용하는 방법

In [111]:
data1 = { "이름" : ["이지안","박동훈","이순신","강감찬"],
          "학년" : [2,4,1,3]}

data2 = { "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

In [112]:
df01=pd.DataFrame(data1,index=[1,2,3,4])
df02=pd.DataFrame(data2,index=[1,2,4,5])

In [113]:
display(df01)
display(df02)

    이름  학년
1  이지안   2
2  박동훈   4
3  이순신   1
4  강감찬   3

     학과   학점
1    CS  3.4
2  MATH  2.9
4  MATH  4.5
5    CS  1.2

In [121]:
merge_df=pd.merge(df01,df02,right_index=True,left_index=True) # right_index=True,left_index=True 행인덱스를 사용한다!

In [116]:
merge_df

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [117]:
merge_df.iloc[2]

이름     강감찬
학년       3
학과    MATH
학점     4.5
Name: 4, dtype: object

In [118]:
merge_df.loc[2]

이름     박동훈
학년       4
학과    MATH
학점     2.9
Name: 2, dtype: object

In [120]:
df01.join(df02,how='inner')

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5