###  인덱싱, 데이터 조삭, 인덱스 조작

In [337]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [338]:
def serieinfo(s):
    print('value :',s.values)
    print('value type :',type(s.values))
    print('index :',s.index)
    print('index type:',type(s.index))
    print('index+value:',s),22

- loc : 라벨값(인덱스)기반의 2차원 인덱싱
- iloc : 정수 기반의 2차원 인덱싱

In [339]:
# df.loc[행 인덱싱 값] 
# df.loc[행 인덱싱 값, 열 인덱싱값]

sample_df=pd.DataFrame(np.arange(10,22).reshape(3,4),
                       index=['a','b','c'],
                       columns=['A','B','C','D'])
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [340]:
sample_df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [341]:
type(sample_df.loc['a'])

pandas.core.series.Series

In [342]:
sample_df.loc['a'].values

array([10, 11, 12, 13])

In [343]:
type(sample_df.loc['a'].values) # 1차원 벡터형식으로 리턴이 된다

numpy.ndarray

In [344]:
sample_df.loc['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [345]:
sample_df.loc[['b','c']]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [346]:
sample_df.A #열에 대한 접근

a    10
b    14
c    18
Name: A, dtype: int32

In [347]:
sample_df['A']  # 열에 대한 접근

a    10
b    14
c    18
Name: A, dtype: int32

In [348]:
type(sample_df.A) #시리즈로 출력된다. 넘파이의 벡터로 생각!

pandas.core.series.Series

In [349]:
type(sample_df.A > 15)

pandas.core.series.Series

In [94]:
sample_df[sample_df.A>15]

    A   B   C   D
c  18  19  20  21

In [95]:
sample_df.loc[sample_df.A>15] #인덱스가 있어야 사용할수있가.

    A   B   C   D
c  18  19  20  21

In [96]:
# error
# sample_df.loc['d']

In [97]:
sample_df2=pd.DataFrame(np.arange(10,26).reshape(4,4),
                       columns=['A','B','C','D'])
sample_df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [98]:
sample_df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [99]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [100]:
sample_df.loc['a','A']

10

In [101]:
sample_df.loc['b':'c','A']

b    14
c    18
Name: A, dtype: int32

In [102]:
sample_df.loc['a',:]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [103]:
type(sample_df.loc['a',:])

pandas.core.series.Series

In [104]:
sample_df.loc['b':,'C':]

    C   D
b  16  17
c  20  21

In [105]:
sample_df.loc[['b','c'],['C','D']]

    C   D
b  16  17
c  20  21

In [106]:
sample_df.A>10

a    False
b     True
c     True
Name: A, dtype: bool

In [107]:
sample_df.loc[sample_df.A>10,['C','D']]

    C   D
b  16  17
c  20  21

- iloc()

In [108]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [109]:
sample_df.iloc[0, 1]

11

In [110]:
sample_df.iloc[:, 1]   # 전체 행을 가져오는 방법

a    11
b    15
c    19
Name: B, dtype: int32

In [111]:
sample_df.iloc[0, 2:]

C    12
D    13
Name: a, dtype: int32

In [112]:
sample_df.iloc[2, 1:3]

B    19
C    20
Name: c, dtype: int32

In [113]:
sample_df.iloc[-1]  # 마지막 행에 대해!

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [114]:
sample_df.iloc[-1]= sample_df.iloc[-1]*2

In [115]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

- 데이터 갯수 세어보기
- count

In [116]:
s=pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [117]:
s[5]=np.NaN
s[2]=np.NaN 
s.count() #결측치를 제거하고 요소의 함수값을 세어줌

8

In [118]:
np.random.seed(3)
count_df=pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=np.float)
count_df

     0    1    2    3
0  2.0  0.0  1.0  3.0
1  0.0  0.0  0.0  3.0
2  2.0  3.0  1.0  1.0
3  2.0  0.0  4.0  4.0

In [119]:
count_df.count() # 각 열에대한 count

0    4
1    4
2    4
3    4
dtype: int64

In [122]:
count_df.iloc[1,0]=np.NaN
count_df.iloc[3,0]=np.NaN
count_df.iloc[2,3]=np.NaN
count_df

     0    1    2    3
0  2.0  0.0  1.0  3.0
1  NaN  0.0  0.0  3.0
2  2.0  3.0  1.0  NaN
3  NaN  0.0  4.0  4.0

In [123]:
count_df.count()

0    2
1    4
2    4
3    3
dtype: int64

In [125]:
import seaborn as sns #시각화라이브러리
titanic=sns.load_dataset('titanic')
titanic.describe() # 통계를 나타냄

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [126]:
type(titanic)

pandas.core.frame.DataFrame

In [128]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [129]:
titanic.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]], dtype=object)

In [130]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [131]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- value_counts()

In [133]:
titanic['pclass'].value_counts() # 특정 행에 대한 데이터의 갯수를 출력해준다

3    491
1    216
2    184
Name: pclass, dtype: int64

In [135]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [137]:
titanic['pclass'].value_counts().values

array([491, 216, 184], dtype=int64)

In [138]:
# 새로운 열 추가 age_0 일괄적으로 0 할당

In [139]:
titanic['age_0']=0

In [141]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'age_0'],
      dtype='object')

In [153]:
# age의 각 값에 10을 곱한 age_by_10 컬럼 생성
titanic['age_by_10']=titanic['age']*10

In [154]:
# pparch와 sibsp의 값과 1을 더한 family_no 생성
titanic['family_no']=titanic['parch']*titanic['sibsp']+1

In [149]:
titanic['age_by_10']=titanic['age_by_10']+100

In [155]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0,1

In [159]:
# age_0열을 삭제하고자 한다면?!
titanic_drop_df=titanic.drop('age_0',axis=1)
titanic_drop_df.head(3) # 데이터 원본에서 삭제하고싶으면 inplace=True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,220.0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,380.0,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,260.0,1

In [169]:
# titanic.drop(['age_by_10','family_no'],axis=1,inplace=True)

In [168]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [173]:
# 0,1,2 번째 행을 삭제하여 원본 프레임에 반영
titanic.drop([0,1,2],axis=0,inplace=True)
# 리스트는 ,로 이루어진 갯수를 써야함!!!!!!!!!!!!!! 주의 drop에서 슬라이싱 못함 
# 각각 인자를 써야함!

In [175]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [176]:
titanic.index

Int64Index([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=888)

In [177]:
type(titanic.index)

pandas.core.indexes.numeric.Int64Index

In [178]:
titanic.index.values

array([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
        16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
        42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,
        55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,
        68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,
        81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,
        94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
       159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
       172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
       198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
       237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
       250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262,
       263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275,
       276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288,
       289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301,
       302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314,
       315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327,
       328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
       341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
       354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366,
       367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379,
       380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392,
       393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405,
       406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418,
       419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431,
       432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444,
       445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457,
       458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470,
       471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483,
       484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496,
       497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
       510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522,
       523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535,
       536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548,
       549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561,
       562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574,
       575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587,
       588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600,
       601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613,
       614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626,
       627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639,
       640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652,
       653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665,
       666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678,
       679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691,
       692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704,
       705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717,
       718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730,
       731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743,
       744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756,
       757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769,
       770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782,
       783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795,
       796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808,
       809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821,
       822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834,
       835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847,
       848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860,
       861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873,
       874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886,
       887, 888, 889, 890], dtype=int64)

In [180]:
print(type(titanic.index.values))
print(titanic.index.shape)

<class 'numpy.ndarray'>
(888,)

- 인덱스에 대한 슬라이싱 및 인덱싱

In [185]:
# 인덱스 5개만 꺼내오고 싶다면?!
titanic.index[0:5].values

array([3, 4, 5, 6, 7], dtype=int64)

In [186]:
# 6인덱스를 꺼내고 싶으면?!
titanic.index.values[6]

9

In [188]:
series_fair=titanic['fare']
print('series',series_fair)
print('type',type(series_fair))

series 3       53.1000
4        8.0500
5        8.4583
6       51.8625
7       21.0750
8       11.1333
9       30.0708
10      16.7000
11      26.5500
12       8.0500
13      31.2750
14       7.8542
15      16.0000
16      29.1250
17      13.0000
18      18.0000
19       7.2250
20      26.0000
21      13.0000
22       8.0292
23      35.5000
24      21.0750
25      31.3875
26       7.2250
27     263.0000
28       7.8792
29       7.8958
30      27.7208
31     146.5208
32       7.7500
         ...
861     11.5000
862     25.9292
863     69.5500
864     13.0000
865     13.0000
866     13.8583
867     50.4958
868      9.5000
869     11.1333
870      7.8958
871     52.5542
872      5.0000
873      9.0000
874     24.0000
875      7.2250
876      9.8458
877      7.8958
878      7.8958
879     83.1583
880     26.0000
881      7.8958
882     10.5167
883     10.5000
884      7.0500
885     29.1250
886     13.0000
887     30.0000
888     23.4500
889     30.0000
890      7.7500
Name: fare, Length: 888, dtype: float64
type <class 'pandas.core.series.Series'>

In [193]:
# max,min,sum
print('max :',series_fair.max())
print('min :',series_fair.min())
print('sum :',series_fair.sum())
print('sum :',np.sum(series_fair))
print("*"*50)
print('DC 10%',series_fair*0.9)

max : 512.3292
min : 0.0
sum : 28607.491
sum : 28607.491
**************************************************
DC 10% 3       47.79000
4        7.24500
5        7.61247
6       46.67625
7       18.96750
8       10.01997
9       27.06372
10      15.03000
11      23.89500
12       7.24500
13      28.14750
14       7.06878
15      14.40000
16      26.21250
17      11.70000
18      16.20000
19       6.50250
20      23.40000
21      11.70000
22       7.22628
23      31.95000
24      18.96750
25      28.24875
26       6.50250
27     236.70000
28       7.09128
29       7.10622
30      24.94872
31     131.86872
32       6.97500
         ...
861     10.35000
862     23.33628
863     62.59500
864     11.70000
865     11.70000
866     12.47247
867     45.44622
868      8.55000
869     10.01997
870      7.10622
871     47.29878
872      4.50000
873      8.10000
874     21.60000
875      6.50250
876      8.86122
877      7.10622
878      7.10622
879     74.84247
880     23.40000
881      7.10622
882      9.46503
883      9.45000
884      6.34500
885     26.21250
886     11.70000
887     27.00000
888     21.10500
889     27.00000
890      6.97500
Name: fare, Length: 888, dtype: float64

- reset_index() : 새로운 인덱스를 할당하고, 기존 인덱스는 인덱스라는 새로운 컬럼명으로 추가가 된다.

In [196]:
titanic_reset_index_df=titanic.reset_index(inplace=False)
titanic_reset_index_df.head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [197]:
titanic_reset_index_df['fare'].head()

0    53.1000
1     8.0500
2     8.4583
3    51.8625
4    21.0750
Name: fare, dtype: float64

In [198]:
titanic_reset_index_df[['pclass','fare']].head()

   pclass     fare
0       1  53.1000
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [200]:
# titanic_reset_index_df['pclass']==3
titanic_reset_index_df[titanic_reset_index_df['pclass']==3].head(3)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [202]:
titanic_reset_index_df.iloc[0:7,2:4] #슬라이싱!!!

   pclass     sex
0       1  female
1       3    male
2       3    male
3       1    male
4       3    male
5       3  female
6       2  female

In [203]:
# 특정위치를 가지고 오고싶으면
titanic_reset_index_df.iloc[[4,6,8],[2,4,6]]

   pclass   age  parch
4       3   2.0      1
6       2  14.0      0
8       1  58.0      0

In [221]:
# age>60이상인 정보만 추출하고 싶다면?
titanic_reset_index_df[titanic_reset_index_df['age']>=60]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
30,33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
51,54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
93,96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
113,116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
167,170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
249,252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
277,280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
323,326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
363,366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
435,438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
453,456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
480,483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
490,493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
542,545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
552,555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
567,570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
584,587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
622,625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
627,630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
669,672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
681,684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
691,694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
742,745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
848,851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [224]:
titanic_reset_index_df.loc[titanic_reset_index_df['age']>=60 ,['pclass','survived','who']].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

In [225]:
titanic_reset_index_df.loc[titanic_reset_index_df['age']>=60] [['pclass','survived','who']].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

- 여러개의 복합 조건을 이용해서 불링인덱스를 만드는 것도 가능하다
- and -> &
- or -> |
- not -> | , ~

In [233]:
# 나이 60보다 크고 선실등급이 1등급이고 성별이 여자인 데이터를 추출한다면?
x=titanic_reset_index_df['age']>=60
y= titanic_reset_index_df['pclass']==1
z= titanic_reset_index_df['who']=='woman'
titanic_reset_index_df[x & y & z]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
363,366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [234]:
titanic_reset_index_df[(titanic_reset_index_df['age']>=60)&
                      (titanic_reset_index_df['pclass']==1)&
                      (titanic_reset_index_df['who']=='woman')]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
363,366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

#### 정렬
- sort_index
- sort_values

In [236]:
np.random.seed(100)
sort_df=pd.DataFrame(np.random.randint(0,10,(6,4)))
sort_df

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

In [238]:
sort_df.columns=['A','B','C','D']
sort_df.index=pd.date_range('20201014',periods=6)

In [239]:
sort_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [242]:
# error
# np.random.shuffle(sort_df.index)

# 순열 랜덤 치환
random_date=np.random.permutation(sort_df.index)
random_date

array(['2020-10-14T00:00:00.000000000', '2020-10-16T00:00:00.000000000',
       '2020-10-15T00:00:00.000000000', '2020-10-18T00:00:00.000000000',
       '2020-10-19T00:00:00.000000000', '2020-10-17T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [248]:
sort_df2=sort_df.reindex(index=random_date,
                         columns=['B','A','D','C'])
sort_df2

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-18  9  0  2  6
2020-10-19  1  4  3  5
2020-10-17  0  1  4  8

In [249]:
# axis = 0 : row ,       axis=1 : col
sort_df2.sort_index(axis=1,ascending=True)

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-16  5  2  2  2
2020-10-15  7  0  4  2
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3
2020-10-17  1  0  8  4

In [252]:
sort_df2.sort_index(axis=0,ascending=False)

            B  A  D  C
2020-10-19  1  4  3  5
2020-10-18  9  0  2  6
2020-10-17  0  1  4  8
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-14  8  8  7  3

In [253]:
# 특정 칼럼 값으로 행 정렬
sort_df2.sort_values(by='B',ascending=False)

            B  A  D  C
2020-10-18  9  0  2  6
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-19  1  4  3  5
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8

In [254]:
sort_df2.sort_values(by=['B','A'],ascending=False) # 한개이상 !

            B  A  D  C
2020-10-18  9  0  2  6
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-19  1  4  3  5
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8

- 행/열의 합을 구할 때는 sum(axis=)

In [260]:
sort_df2.sum(axis=1)

2020-10-14    52.0
2020-10-16    22.0
2020-10-15    26.0
2020-10-18    34.0
2020-10-19    26.0
2020-10-17    26.0
dtype: float64

In [261]:
sort_df2['row_sum']=sort_df2.sum(axis=1)

In [262]:
sort_df2

            B  A  D  C  row_sum  col_sum
2020-10-14  8  8  7  3     52.0      NaN
2020-10-16  2  5  2  2     22.0      NaN
2020-10-15  0  7  2  4     26.0      NaN
2020-10-18  9  0  2  6     34.0      NaN
2020-10-19  1  4  3  5     26.0      NaN
2020-10-17  0  1  4  8     26.0      NaN

In [263]:
sort_df2.sum(axis=0)

B           20.0
A           25.0
D           20.0
C           28.0
row_sum    186.0
col_sum      0.0
dtype: float64

In [267]:
sort_df2.loc['col_sum',:]=sort_df2.sum(axis=0)

In [268]:
sort_df2

                        B     A     D     C  row_sum  col_sum
2020-10-14 00:00:00   8.0   8.0   7.0   3.0     52.0      NaN
2020-10-16 00:00:00   2.0   5.0   2.0   2.0     22.0      NaN
2020-10-15 00:00:00   0.0   7.0   2.0   4.0     26.0      NaN
2020-10-18 00:00:00   9.0   0.0   2.0   6.0     34.0      NaN
2020-10-19 00:00:00   1.0   4.0   3.0   5.0     26.0      NaN
2020-10-17 00:00:00   0.0   1.0   4.0   8.0     26.0      NaN
col_sum              20.0  25.0  20.0  28.0    186.0      0.0

In [271]:
sort_df2=sort_df2.drop('col_sum',axis=1) #특정 열을 지울때

In [272]:
sort_df2

                        B     A     D     C  row_sum
2020-10-14 00:00:00   8.0   8.0   7.0   3.0     52.0
2020-10-16 00:00:00   2.0   5.0   2.0   2.0     22.0
2020-10-15 00:00:00   0.0   7.0   2.0   4.0     26.0
2020-10-18 00:00:00   9.0   0.0   2.0   6.0     34.0
2020-10-19 00:00:00   1.0   4.0   3.0   5.0     26.0
2020-10-17 00:00:00   0.0   1.0   4.0   8.0     26.0
col_sum              20.0  25.0  20.0  28.0    186.0

In [280]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [292]:
# 타이타닉호 승객의 평균 나이를 구하여라
print(titanic_reset_index_df['age'].mean())
# 타이타닉 호 승객중 여성 승객의 평균 나이를 구하여라
female_index=titanic_reset_index_df['sex']=='female'
print(titanic_reset_index_df.loc[female_index,'age'].mean())

# 타이타닉 호 승객 중 1등실 선실의 여성 승객의 평균 나이를 구하여라.

pclass_index=titanic_reset_index_df['pclass']==1
wanted_index=female_index&pclass_index
print(titanic_reset_index_df.loc[wanted_index,'age'].mean())

29.703473980309422
27.884169884169886
34.57142857142857

### apply 변환
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우 사용하는 함수
- lambda 식
- apply 함수는 인자로 함수를 넘겨 받을 수 있다.

In [293]:
def get_square(a):
    return a**2

In [295]:
print("제곱근: ",get_square(3))

제곱근:  9

In [297]:
# 위 코드를 람다식으로 바꾼다면?
lambda_square = lambda a : a**2
print("제곱근 : ",lambda_square(3))

제곱근 :  9

In [304]:
np.random.seed(100)
apply_df=pd.DataFrame(np.random.randint(0,10,(6,4)))
apply_df.columns=['A','B','C','D']
apply_df.index=pd.date_range('20201014',periods=6)
apply_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [305]:
# 각 행의 column에 대해서 최대값- 최소값을 구해 새로운 column 추가
# 각 column안에서 최대값 - 최소값 구해 출력
func = lambda x :x.max() - x.min()

In [306]:
apply_df.apply(func,axis=1) # 행에대한 결과

2020-10-14    5
2020-10-15    7
2020-10-16    3
2020-10-17    8
2020-10-18    9
2020-10-19    4
Freq: D, dtype: int64

In [307]:
apply_df['row 최대-최소'] = apply_df.apply(func,axis=1)

In [308]:
apply_df

            A  B  C  D  row 최대-최소
2020-10-14  8  8  3  7          5
2020-10-15  7  0  4  2          7
2020-10-16  5  2  2  2          3
2020-10-17  1  0  8  4          8
2020-10-18  0  9  6  2          9
2020-10-19  4  1  5  3          4

In [350]:
# embark_town의 문자열 개수를 별도의 컬럼인 embark_len 추가
titanic_reset_index_df['embark_len'] = titanic_reset_index_df['embark_town'].apply(lambda x : len(str(x)))
display(titanic_reset_index_df[['embark_town', 'embark_len']].head())
print('*' * 50)

AttributeError: 'str' object has no attribute 'len'

In [317]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [335]:
# if ~ else 절을 활용하여 나이가 15세 이하면 child 그렇지 않으면 adult로 구분하는 child_adult 추가
titanic_reset_index_df['child_adult'] = titanic_reset_index_df['age'].apply(lambda x : 'child' if x < 15 else 'adult')
display(titanic_reset_index_df[['age', 'child_adult']].head())

    age child_adult
0  35.0       adult
1  35.0       adult
2   NaN       adult
3  54.0       adult
4   2.0       child

In [ ]:
p