In [1]:
import pandas as pd

In [65]:
data={'outlook':['Rainy','Rainy','Overcast','Sunny','Sunny','Sunny',
               'Overcast','Rainy','Rainy','Sunny','Rainy','Overcast',
               'Overcast','Sunny'],
    'Temp':['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool',
        'Mild','Mild','Mild','Hot','Mild'],
    'Humidity':['High','High','High','High','Normal','Normal','Normal',
               'High','Normal','Normal','Normal','High','Normal','High'],
    'Windy':['False','True','False','False','False','True','True','False',
            'False','False','True','True','False','True'],
    'Playgolf':['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes'
               ,'Yes','Yes','No']
    }

In [66]:
df=pd.DataFrame(data)

In [67]:
df

     outlook  Temp Humidity  Windy Playgolf
0      Rainy   Hot     High  False       No
1      Rainy   Hot     High   True       No
2   Overcast   Hot     High  False      Yes
3      Sunny  Mild     High  False      Yes
4      Sunny  Cool   Normal  False      Yes
5      Sunny  Cool   Normal   True       No
6   Overcast  Cool   Normal   True      Yes
7      Rainy  Mild     High  False       No
8      Rainy  Cool   Normal  False      Yes
9      Sunny  Mild   Normal  False      Yes
10     Rainy  Mild   Normal   True      Yes
11  Overcast  Mild     High   True      Yes
12  Overcast   Hot   Normal  False      Yes
13     Sunny  Mild     High   True       No

### 특정 Column 선택하기
- df['Humidity'] : 특정 Column(Humidity)의 데이터를 뽑아냅니다.(Pandas Series)
- df[['Humidity']] : 특정 Column(Humidity)을 뽑아냅니다(Pandas DataFrame)
- df[['Humidity','Outlook']] : 특정 column들(Humidity,Outlook)을 뽑아냅니다(Pandas DataFrame)

In [68]:
df[['Humidity']]

   Humidity
0      High
1      High
2      High
3      High
4    Normal
5    Normal
6    Normal
7      High
8    Normal
9    Normal
10   Normal
11     High
12   Normal
13     High

In [69]:
df[['Humidity','Temp']]

   Humidity  Temp
0      High   Hot
1      High   Hot
2      High   Hot
3      High  Mild
4    Normal  Cool
5    Normal  Cool
6    Normal  Cool
7      High  Mild
8    Normal  Cool
9    Normal  Mild
10   Normal  Mild
11     High  Mild
12   Normal   Hot
13     High  Mild

### 특정 Row선택하기(Ioc,iloc)

#### 데이터정렬! 
- DataFrame.sort_values(by=None,axis=0,ascending=True,inplace=True)

- 컬럼명 또는 행의 index 사용하는 방법 -> DataFrame.loc[]
- 열 또는 행의 순서(위치) 사용하는 방법 -> DataFrame.iIoc[]

In [70]:
# loc 이용해서 필요한 행 선택하기
df1=df.loc[[0,2,5,10,11],:] #행 자리에 선택할 행 index list를 넣어주고 열자리에는 : 입력
df1

     outlook  Temp Humidity  Windy Playgolf
0      Rainy   Hot     High  False       No
2   Overcast   Hot     High  False      Yes
5      Sunny  Cool   Normal   True       No
10     Rainy  Mild   Normal   True      Yes
11  Overcast  Mild     High   True      Yes

In [71]:
# loc를 이용해서 필요한 열과 행 동시에 선택하기
df2=df.loc[[0,3,4],['outlook','Temp']]
df2

  outlook  Temp
0   Rainy   Hot
3   Sunny  Mild
4   Sunny  Cool

In [72]:
# iloc 이용해서 필요한 열 추출하기 - iloc는 위치(순서)를 이용해서 열지정
df3=df.iloc[:,[1,4]]
df3

    Temp Playgolf
0    Hot       No
1    Hot       No
2    Hot      Yes
3   Mild      Yes
4   Cool      Yes
5   Cool       No
6   Cool      Yes
7   Mild       No
8   Cool      Yes
9   Mild      Yes
10  Mild      Yes
11  Mild      Yes
12   Hot      Yes
13  Mild       No

In [73]:
# iloc 이용해서 필요한 행 추출하기
df4=df.iloc[[0,1,4],:]
df4

  outlook  Temp Humidity  Windy Playgolf
0   Rainy   Hot     High  False       No
1   Rainy   Hot     High   True       No
4   Sunny  Cool   Normal  False      Yes

In [74]:
# iloc 이용해서 필요한 열과 행 선택하기
df5=df.iloc[2:4,3:5]
df5

   Windy Playgolf
2  False      Yes
3  False      Yes

In [75]:
df

     outlook  Temp Humidity  Windy Playgolf
0      Rainy   Hot     High  False       No
1      Rainy   Hot     High   True       No
2   Overcast   Hot     High  False      Yes
3      Sunny  Mild     High  False      Yes
4      Sunny  Cool   Normal  False      Yes
5      Sunny  Cool   Normal   True       No
6   Overcast  Cool   Normal   True      Yes
7      Rainy  Mild     High  False       No
8      Rainy  Cool   Normal  False      Yes
9      Sunny  Mild   Normal  False      Yes
10     Rainy  Mild   Normal   True      Yes
11  Overcast  Mild     High   True      Yes
12  Overcast   Hot   Normal  False      Yes
13     Sunny  Mild     High   True       No

In [76]:
# 컬럼 조건문으로 행 추출하기
df6=df[df['outlook']=="Rainy"]
df6

   outlook  Temp Humidity  Windy Playgolf
0    Rainy   Hot     High  False       No
1    Rainy   Hot     High   True       No
7    Rainy  Mild     High  False       No
8    Rainy  Cool   Normal  False      Yes
10   Rainy  Mild   Normal   True      Yes

In [77]:
df7=df[df['Temp'].isin(['Hot','Cool'])]
df7

     outlook  Temp Humidity  Windy Playgolf
0      Rainy   Hot     High  False       No
1      Rainy   Hot     High   True       No
2   Overcast   Hot     High  False      Yes
4      Sunny  Cool   Normal  False      Yes
5      Sunny  Cool   Normal   True       No
6   Overcast  Cool   Normal   True      Yes
8      Rainy  Cool   Normal  False      Yes
12  Overcast   Hot   Normal  False      Yes

In [20]:
sort_df=df.sort_values('outlook')
sort_df

     outlook  Temp Humidity  Windy Playgolf
2   Overcast   Hot     High  False      Yes
6   Overcast  Cool   Normal   True      Yes
11  Overcast  Mild     High   True      Yes
12  Overcast   Hot   Normal  False      Yes
0      Rainy   Hot     High  False       No
1      Rainy   Hot     High   True       No
10     Rainy  Mild   Normal   True      Yes
7      Raniy  Mild     High  False       No
8      Raniy  Cool   Normal  False      Yes
3      Sunny  Mild     High  False      Yes
4      Sunny  Cool   Normal  False      Yes
5      Sunny  Cool   Normal   True       No
9      Sunny  Mild   Normal  False      Yes
13     Sunny  Mild     High   True       No

In [26]:
sortdf=sort_df.reset_index(drop = True)
sortdf

     outlook  Temp Humidity  Windy Playgolf
0   Overcast   Hot     High  False      Yes
1   Overcast  Cool   Normal   True      Yes
2   Overcast  Mild     High   True      Yes
3   Overcast   Hot   Normal  False      Yes
4      Rainy   Hot     High  False       No
5      Rainy   Hot     High   True       No
6      Rainy  Mild   Normal   True      Yes
7      Raniy  Mild     High  False       No
8      Raniy  Cool   Normal  False      Yes
9      Sunny  Mild     High  False      Yes
10     Sunny  Cool   Normal  False      Yes
11     Sunny  Cool   Normal   True       No
12     Sunny  Mild   Normal  False      Yes
13     Sunny  Mild     High   True       No

In [27]:
sortdf.sort_values('outlook').loc[3:9]

    outlook  Temp Humidity  Windy Playgolf
3  Overcast   Hot   Normal  False      Yes
4     Rainy   Hot     High  False       No
5     Rainy   Hot     High   True       No
6     Rainy  Mild   Normal   True      Yes
7     Raniy  Mild     High  False       No
8     Raniy  Cool   Normal  False      Yes
9     Sunny  Mild     High  False      Yes

In [28]:
sortdf.sort_values('outlook').iloc[3:9]

    outlook  Temp Humidity  Windy Playgolf
3  Overcast   Hot   Normal  False      Yes
4     Rainy   Hot     High  False       No
5     Rainy   Hot     High   True       No
6     Rainy  Mild   Normal   True      Yes
7     Raniy  Mild     High  False       No
8     Raniy  Cool   Normal  False      Yes

### reset_index
- 기존 DataFrame의 index를 새로 설정.
- 기존 index는 새로운 column으로 만들어짐
- drop=True옵션을 적용할경우 기존 index가 새로운 Column으로 만들어지지않고 삭제

#### T(Transpose)
- index와 Column의 위치를 바꿈

In [16]:
# 데이터에 빈값이 존재하는지 확인하는 용도
df.isnull().sum()

outlook     0
Temp        0
Humidity    0
Windy       0
Playgolf    0
dtype: int64

#### astype(type)
- 특정 column의 데이터 타입을 변경합니다.
- df['outlook']=df['outlook'].astype('str')
- 주로 숫자 데이터가 문자로 되어있는 경우 int64나 float64로 변환

#### columns는 df.columns : 킬럼들의 이름 확인
- df.columns=['col1','col2'] : 컬럼명 재정의

#### merge(left,right,how='inner',on=None,right_on=None)

# groupbby

In [80]:
import pandas as pd
import numpy as np

In [81]:
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

In [82]:
df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [84]:
df.groupby('city').mean()

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [85]:
df.groupby(['city','fruits']).mean()

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0

In [86]:
df.groupby(['city','fruits'],as_index=False).mean()

  city  fruits  price  quantity
0   부산   apple  100.0       1.0
1   부산  banana  275.0       3.5
2   부산  orange  200.0       2.0
3   서울   apple  175.0       5.5
4   서울  banana  400.0       7.0

In [87]:
df.groupby('city').get_group('부산')

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4

In [88]:
df.groupby('city').size()['부산']

4

- 그룹별로 결과를 얻는 조작을 Aggregation이라고 한다.

In [89]:
df.groupby('city').agg(np.mean)

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [92]:
def my_mean(s):
    return np.mean(s)

df.groupby('city').agg({'price':my_mean,'quantity':np.sum})

      price  quantity
city
부산    212.5        10
서울    250.0        18

- apply 사용하면 그룹별로 DataFrame을 사용할 수 있다

In [97]:
df.groupby(['city','fruits'],as_index=False).apply(lambda d: (d.price*d.quantity).sum())

city  fruits
부산    apple      100
      banana    1950
      orange     400
서울    apple     1950
      banana    2800
dtype: int64

In [100]:
def total_series(d):
    return d.price*d.quantity

df.groupby(['city','fruits']).apply(total_series)

city  fruits
부산    apple   0     100
      banana  2     750
              3    1200
      orange  1     400
서울    apple   4     750
              5    1200
      banana  6    2800
dtype: int64